# Konversation

./: .env.example  pom.xml
src/main/java/dev/ev1dent/konversation/: Main.java
src/main/java/dev/ev1dent/konversation/events/: onMessageEvent.java  onReadyEvent.java
